
Typing SVG


total stars followers

<img src="https://komarev.com/ghpvc/?username=MABANTITY1&label=Profile%20views&color=blueviolet&label=Profile+Views&style=plastic">


const MABANTITY1 = () => {
  return {
    pronouns: "He" | "Him",
    country: "Zimbabwe",
    bio: "Risking is better than Regretting."
  }
}
🫶❤️My GitHub Stats

 TAKUNDA CHARLES KANJUMA 

MUNYORO-BOT 

 🧭 Morning    502 commits    ███████░░░░░░░░░░░░░░░░░   32.52% 
 🌆 Daytime    360 commits    ████░░░░░░░░░░░░░░░░░░░░░   19.24% 
 🌃 Evening     80 commits     ██████░░░░░░░░░░░░░░░░░░░   27.48% 
 🌙 Night       836 commits    █████████░░░░░░░░░░░░░░░░░░░░   80.76
